GOOGLE_ID = "254771874922-hohe3t6hfo1i929ebbccap8mvoia0hsq.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:!deme6ooo1147789@cluster0.yoqm7lx.mongodb.net/?retryWrites=true&w=majority"
#S3_ACCESS_KEY = "AKIAQE5G6KN3IZU4W5WK";
#S3_SECRET_ACCESS_KEY = "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";